API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
JWT_SECRET= # `openssl rand -base64 24`

KV_URL= # vercel kv
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

POSTGRES_URL= # vercel postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=